VUE_APP_AUTH_ENDPOINT=http://localhost:3001/api/auth
VUE_APP_USER_ENDPOINT=http://localhost:3002/api/user
VUE_APP_DONATION_ENDPOINT=http://localhost:3004/api/donation
VUE_APP_NECESSITY_ENDPOINT=http://localhost:3005/api/necessity
VUE_APP_CHAT_ENDPOINT=http://localhost:3006/api/chat
VUE_APP_CHAT_WS_ENDPOINT=ws://localhost:4000
