VUE_APP_AUTH_ENDPOINT=/api/auth
VUE_APP_USER_ENDPOINT=https://nojs201uol.execute-api.us-east-1.amazonaws.com/api/user
VUE_APP_DONATION_ENDPOINT=/api/donation
VUE_APP_NECESSITY_ENDPOINT=/api/necessity
