VUE_APP_AUTH_ENDPOINT=http://localhost:3001/auth
VUE_APP_USER_ENDPOINT=http://localhost:3002/user
VUE_APP_DONATION_ENDPOINT=http://localhost:3004/donation
VUE_APP_NECESSITY_ENDPOINT=http://localhost:3005/necessity
VUE_APP_CHAT_ENDPOINT=http://localhost:3006/chat
VUE_APP_CHAT_WS_ENDPOINT=ws://localhost:4000
